with "gnoga";

project WebGL is

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use (
     "driver");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae.wl", "-gnata", "-gnato", "-gnaty3abcefhiklmnoprstOSuxBA", "-gnat2012", "-fstack-check");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ();
   end Linker;

   for Source_Dirs use ("src", "ext");
end WebGL;

